MONGO = mongodb+srv://piotrsabatura:piotrsabatura@cluster0.26sla.mongodb.net/next14tutorial?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET="AS+BzGj3JFhapgWdrKUEfztWsTG1tc5GDuv/pplwHxI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = Ov23liF2xagexcKGdde8
GITHUB_SECRET = fc89641a01e9ce53aa94bb9b2c31acaee959395f